# order-application-be

./: pom.xml
src/main/java/com/app/orders/: OrderProcessingSystemApplication.java
src/main/java/com/app/orders/controller/: OrderController.java
src/main/java/com/app/orders/dto/: CreateOrderRequest.java  OrderResponse.java  UpdateOrderStatusRequest.java
src/main/java/com/app/orders/exception/: InvalidOrderOperationException.java  OrderNotFoundException.java
src/main/java/com/app/orders/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/app/orders/repository/: OrderRepository.java
src/main/java/com/app/orders/service/: OrderScheduler.java  OrderService.java
src/main/java/com/app/orders/service/impl/: OrderServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/app/orderprocessing/: OrderServiceTest.java
